<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>460</x><y>50</y><w>130</w><h>90</h></coordinates><panel_attributes>Player
-
-playerName: str
-chipCount: int
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>50</y><w>220</w><h>120</h></coordinates><panel_attributes>Menu
-
-welcomeMessage: str
-displayOptions: str
-
+registerPlayer(playerName): Player
+showInfo(): Info
+playGame(): Game
+quit()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>220</y><w>120</w><h>90</h></coordinates><panel_attributes>Info
-
-gamesPlayed: int
-gamesWon: int
-
+getInfo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>350</y><w>120</w><h>190</h></coordinates><panel_attributes>Game
-
-gameSelect: str
-playerName: str
-bid: int
-throwStrength: int
-dice1: int
-
+addChips()
+minusChips()
+diceRoll()
+winGame()
+loseGame()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>660</y><w>100</w><h>80</h></coordinates><panel_attributes>OddEven
-

-
+playerGuess()
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>660</y><w>110</w><h>90</h></coordinates><panel_attributes>Maxi
-
-numPlayers: int
-dice2: int
-
+diceSum()
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>660</y><w>110</w><h>120</h></coordinates><panel_attributes>Bunco
-
-numPlayers: int
-dice2: int
-dice3: int
-roundNum: int
-
+pointsEarned()
+displayResults()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>530</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>610</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=-
group=group-1</panel_attributes><additional_attributes>190;50;190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>610</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=-
group=group-1</panel_attributes><additional_attributes>10;50;10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>160</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..1
displays &gt;</panel_attributes><additional_attributes>10;10;10;70;160;70</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>300</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=2..*
resultsRecorded ^</panel_attributes><additional_attributes>10;80;190;80;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>40</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
registers &gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>160</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>350</y><w>100</w><h>70</h></coordinates><panel_attributes>Start
-

-
+run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>160</y><w>90</w><h>210</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..1
displays ^</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>130</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>160</y><w>80</w><h>250</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..1
starts v</panel_attributes><additional_attributes>40;220;10;220;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>400</x><y>460</y><w>180</w><h>60</h></coordinates><panel_attributes>Adrian Jaucian
110351978
jauay002@mymail.unisa.edu.au
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>